<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/begin.css">
    <title>One piece</title>
</head>
<body>
    <header>
        <img src="resources/begin_page/cloud2.png" alt="cloud">
        <img src="resources/begin_page/cloud2.png" alt="cloud">
        <img src="resources/begin_page/cloud2.png" alt="cloud">
        <img src="resources/begin_page/cloud2.png" alt="cloud">
        <img src="resources/begin_page/cloud2.png" alt="cloud">
        <img src="resources/begin_page/cloud2.png" alt="cloud">
        <img src="resources/begin_page/cloud2.png" alt="cloud">

    </header>
    <div class="dialoge">
        <img src="resources/begin_page/dialog_1.png" alt="dialog_1">
    </div>
    <div class="nextPage">
        <form action="page_2.html">
            <button><img src="resources/begin_page/logo.png" alt="logo"></button>
        </form>
    </div>
    <div class="barrel">
        <img src="resources/begin_page/barrel.png" alt="barrel">
        <img src="resources/begin_page/coby.png" alt="coby" class="luffy">
    </div>
    <footer>
        <img src="resources/begin_page/sea.png" alt="sea">
    </footer>
</body>
</html>